# Project Key (required)
sonar.projectKey=pltfmdev-mro-jenkins-pipeline

# Project Name (optional)
sonar.projectName=pltfmdev-mro-jenkins-pipeline

# Comma-separated paths to directories with sources (required)
sonar.sources=docker,src

# change to your programming language 
# sonar.language=

# Encoding of the source files (optional but recommended as default is ASCII)
sonar.sourceEncoding=UTF-8
